<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Coming soon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	body {
    		font-family: sans-serif;
    		background: url(http://via.placeholder.com/1200x900) no-repeat;
    		background-size: cover;
    	}
        .align-middle {
            transform: translate(-50%, -50%);
            max-width: 100vw;
            position: absolute;
            top: 40%;
            left: 50%;
    		text-align: center;
        }
    	h1 {
    		font-weight: 500;
    	}

    	img {
    		max-width: 100vw;
    		background-color: rgba(255, 255, 255, 0.4);
    	}

    	@media only screen
    	and (min-width : 410px)
    	and (max-width : 768px) {
    		.align-middle {
    			top: 33%;
    		}
    	}
    </style>
</head>
<body>
	<div class="align-middle">
		<img src="https://placekitten.com/500/250" alt="Logo" width="500">
		<h1>Coming soon.</h1>
	</div>
</body>
</html>
